<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parse Demo!</title>
    </head>
    <body class='default'>
        <h1>Parse Demo!</h1>
        <a target="_blank" href="https://github.com/veggiebob/left-right-parsing">Source</a>
        <a href="/">Homepage</a>
        <p>
            Observe the JSON output of your input.
            Example:
            <div class="code-block">
                add_one[x: nat] => x + y where { let y = 1 }
            </div>
            In <strong>Statement Mode</strong> will produce:
            <div class="code-block">
                <!-- how do I pretty-print this lol -->
                {
                    "name": "add_one",
                    "args": [
                      {
                        "identifier": "x",
                        "type": "nat"
                      }
                    ],
                    "expr": {
                      "left": "x",
                      "infix": "+",
                      "right": "y"
                    },
                    "defs": [
                      {
                        "identifier": "y",
                        "expr": 1
                      }
                    ]
                  } 
            </div>
        </p>
        <p style="font-size: 15px">
            Choose a parse mode. <br>
            <!-- create a drop down for different parse modes -->
            <select id="parse-mode">
                <option value="stmt">Statement</option>
                <option value="expr">Expression</option>
                <option value="prgm">Program</option>
            </select>
            <br>
            Choose an output mode.
            <br>
            <select id="output-mode">
                <option value="json">JSON</option>
                <option value="html">HTML</option>
                <option value="debug">Debug</option>
            </select>
        </p>
        
        <span id="terminal-prefix">$ </span><textarea id="parse-input" type="text" id="input" placeholder="Enter an expression"></textarea>
        <button id="parse-button">Parse!</button>
        <p id="parse-output"></p>
    </body>
    <style>
        @import "styles/dark-theme.css";
        #parse-input {
            /* no background */
            background-color: transparent;
            /* no border */
            border: none;
            /* faint outline */
            outline: 1px solid #ccc;
            /* white placeholder text */
            color: #ccc;
            /* large size */
            font-size: 20px;
        }
        #terminal-prefix {
            color: lime;
            font-size: 20px;
            /* bold */
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 3px;
            margin-right: 5px;
            float: left;
        }
        .code-block {
            font-family:'Courier New', Courier, monospace;
            font-size: 14px;
            background-color: #555;
            color: #fff;
            padding: 5px;
        }
    </style>
    <script>
        const parseButton = document.querySelector('#parse-button');
        const parseInput = document.querySelector('#parse-input');
        const parseOutput = document.querySelector('#parse-output');
        const parseOutputMode = document.querySelector('#output-mode');
        const parseMode = document.querySelector('#parse-mode');
        parseButton.onclick = () => {
            let message = parseInput.value;
            fetch('/parse', {
                method: 'POST',
                body: message,
                headers: {
                    'Content-Type': 'text/plain',
                    'Content-Length': message.length,
                    'Parse-Mode': parseMode.value,
                    'Output-Mode': parseOutputMode.value
                }
            }).then(res => {
                res.text().then(text => {
                    parseOutput.innerHTML = text.replace(/\n/g, '<br>');
                });
            }).catch(err => {
                console.log(err);
            })
        }
        parseMode.addEventListener('change', () => {
            parseButton.click();
        });
        parseOutputMode.addEventListener('change', () => {
            parseButton.click();
        });
        parseInput.addEventListener('keyup', () => parseButton.click());
    </script>
</html>
