<html>
    <head>
        <meta charset="utf-8">
        <title>Parse Demo!</title>
    </head>
    <body class='default'>
        <h1>Parse Demo!</h1>
        <p style="font-size: 15px">
            This will contain a parse demo! First, a method of input:
        </p>
        <span id="terminal-prefix">$ </span><textarea id="parse-input" type="text" id="input" placeholder="Enter an expression"></textarea>
        <button id="parse-button">Parse!</button>
        <p id="parse-output"></p>
    </body>
    <style>
        @import "dark-theme.css";
        #parse-input {
            /* no background */
            background-color: transparent;
            /* no border */
            border: none;
            /* faint outline */
            outline: 1px solid #ccc;
            /* white placeholder text */
            color: #ccc;
            /* large size */
            font-size: 20px;
        }
        #terminal-prefix {
            color: lime;
            font-size: 20px;
            /* bold */
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 3px;
            margin-right: 5px;
            float: left;
        }
    </style>
    <script>
        // const form = document.querySelector('form');
        // console.log(form );
        // form.onsubmit = (e) => {
        //     e.preventDefault();
        //     console.log(e.target[0].value);
        //     sendMessage(e.target[0].value);
        // }
        const parseButton = document.querySelector('#parse-button');
        const parseInput = document.querySelector('#parse-input');
        const parseOutput = document.querySelector('#parse-output');
        parseButton.onclick = () => {
            let message = parseInput.value;
            fetch('/parse', {
                method: 'POST',
                body: message,
                headers: {
                    'Content-Type': 'text/plain',
                    'Content-Length': message.length,
                    'Parse-Mode': 'stmt'
                }
            }).then(res => {
                res.text().then(text => {
                    parseOutput.innerHTML = text;
                });
            }).catch(err => {
                console.log(err);
            })
        }
    </script>
    <script src='main.js'></script>
</html>